NODE_ENV="development"
PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/assignment-9?schema=public"

//vercel neon
DATABASE_URL="postgres://neondb_owner:npg_sNWe3LhqBQ4i@ep-weathered-star-a17usg4j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=f1a7e29d3b6c8e1049dce73f20ab5d41
jwt_access_token=a3f9b76c2e49d18f47a6c1e3b4de9852
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET=a3f9b76c2e49d18f47a6c1e3b4de9852
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN=a3f9b76c2e49d18f47a6c
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
RESET_PASS_SECRET=a3f9b76c2e49d18f47a6c1e3b4de9852
EMAIL=sadikrahman494@gmail.com
APP_PASS="ucyozrjggeugzhia"

CLOUDINARY_CLOUD_NAME=divyajujl
CLOUDINARY_API_KEY=976442128758284
CLOUDINARY_API_SECRET=L6PU-UZRZmOQoAY-V2jxBCmHGK0




STORE_NAME=
STORE_ID = ""
STORE_PASS = "@ssl"
SUCCESS_URL = "http://localhost:3030/success"
CANCEL_URL = "http://localhost:3030/cancel"
FAIL_URL = "http://localhost:3030/fail"
SSL_PAYMENT_API = "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATIOIN_API = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL=http://localhost:3000/api/payment/ipn